#reactmain {
  padding-top: 60px;
}

html {
  position: relative;
  min-height: 100%;
}
.cout {
  width: 100%;
  padding-top: 5px;
  margin-bottom: 5px;
}
body {
  margin-bottom: 70px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  margin-top: 10px;
}
.glyphicon-edit {
  cursor: pointer;
}
.advice-listing {
  table-layout: fixed;
  word-wrap: break-word;
}